<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindMyDate3000</title>
    <style>
        body {
            background-color: #FFC0CB;
            text-align: center;
        }

        p {
            color: white;
            font-family: 'Shanti', sans-serif;
            font-size: 1.2em;
            margin: 20px;
        }

        img {
            margin: 60px 0 30px 0;
            width: 500px;
        }

        input {
            width: 300px;
            height: 50px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            font-family: 'Shanti', sans-serif;
            text-align: center;
            font-size: 1.3em;
        }

        #submitButton {
            background-color: palevioletred;
            color: white;
            width: 500px;
        }

        #submitButton:hover {
            background-color: mediumvioletred;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://image.bz-berlin.de/data/uploads/2016/10/57843030_1476433426-768x432.jpg" alt="FindMyDate3000 Image">
    <br>
    <form action="#" method="post">
        <input type="text" name="name_input" placeholder="Enter your name">
        <br>
        <input type="submit" value="I want a relationship with Eloise" id="submitButton">
    </form>
</body>
</html>
